import streamlit as st
from PIL import Image, ImageOps


    
st.set_page_config(
    page_title="Author info",
    page_icon="🤖",
)

st.write("# Добро пожаловать на страницу автора! 👋")

st.write("*Здесь представлена основная информация о работе*")

# с информацией о разработчике моделей ML (ФИО,
# номер учебной группы и цветная фотография, тема РГР);

# РАСЧЕТНО-ГРАФИЧЕСКАЯ РАБОТА ПО ТЕМЕ: "Разработка Web-приложения (дашборда) \
# для инференса (вывода) моделей ML и анализа данных"

st.write("## Расчётно-графическая работа по теме: ")

st.write("*'Разработка Web-приложения (дашборда) для инференса (вывода) моделей ML и анализа данных'*")




st.image('RGR/pages/pics/я-красавчик3.jpg', caption='Тимофей Гюнтер, ФИТ-221 - автор работы')
