import streamlit as st
# import time
import numpy as np
import pandas as pd

st.set_page_config(page_title="Data info", page_icon="🤖")

st.markdown("# Общая информация о данных")
st.markdown("Общая информация о датасете задач классификации и регрессии")

st.markdown("## Датасет с регрессии")

st.markdown("""
Данный датасет посвящен покупкам/продажам домов/квартир в городе Мумбаи (Индии)

Опишем поля датасета:

- price - цена
- area - площадь дома/квартиры
- latitude/longitude - широта/долгота (в градусах)
- Bedrooms - кол-во спален
- Balcony - кол-во балконов
- Status - статус дома/квартиры (строящийся/готовый к заселению)
- neworold - новое или старое (новое/перепродажа)
- parking - кол-во парковочных мест на дом/квартиру
- Furnished_status - статус "омеблериванности" (Полу-меблированный, немеблированный, меблированный)
- Lift - кол-во лифтов в помещении
- type_of_building - тип здания: дом/квартира
""")

st.markdown("Первоначальный вид данных:")

df = pd.read_csv("data/mumbai_houses_task.csv")

st.write(df)
st.write(df.dtypes)

st.markdown("После предобработки:")

df = pd.read_csv("data/regression_preprocessed_data")

st.write(df)

# s = 
# print(s)
st.write(df.dtypes)

st.write('''
         Изменения в предобработанном датасете:
            - Поля были приведены к единому стилю
            - Были заполнены пропущенные значения у двух полей furnished_status и status в соответствии со следующей логикой: 
                1) Можно предположить, если при написании объявления не упомянули каку-либо мебель, значит её и не имели в виду, то есть её не будет. 
                Потому большое кол-во пропущенных значений поля furnished_status имеет смысл заполнить как "Unfurnished"
                2) Аналогично и с полем статуса дома/квартиры: если бы он не был готов к заселению, в объявлении 100% это указали бы, следовательно, 
                имеет смысл заполнить все пропуски домами, готовыми к заселению: "Ready to Move"
            - С помощью техники горячего кодирования были перекодированы такие категориальные признаки, как type_of_building, status, neworold 
            и образованы соответсвующие поля с числовыми типами данных.  
         '''    
            )

st.markdown("## Датасет с классификации")

st.markdown("""
Данный датасет посвящен срабатыванию пожарной сигнализации и причинам, воздействующих на это

Опишем столбцы:

- UTC - время когда был проведён эксперимент в секундах
- Temperature[C] - температура в Цельсиях
- Humidity[%] - влажность в процентах
- TVOC - индекс наличия ЛОС (летучих орган. соединений) (причиной увеличения TVOC может стать, например, сигаретный дым, приготовление пищи на кухне) (ppb - parts per billion)
- eCO2 - эквивалент углекислого газа (ppb)
- Raw H2 - необработанный водород
- Raw Ethanol - необработанный этанол
- Pressure[hPa] - давление к гектопаскалях (100 раз паскаля)
- PM1.0 - ультрадисперсные частицы размером менее 0,001 мкм
- PM2.5 - мельчайшие частицы размером от 0,001 до 2,5 мкм, которые незаметны без специальных приборов
- CNT - Обычный счётчик проб
""")

st.markdown("Первоначальный вид данных:")

df = pd.read_csv("data/smoke_detector_task.csv")

st.write(df)

st.markdown("После предобработки:")

df = pd.read_csv("data/classification_preprocessed_data")

st.write(df)

# s = 
# print(s)

st.write('''
         Изменения в предобработанном датасете:
            - У целевого признака срабатывания сигнализации - File Alarm - был для удобств изменён тип данных
            - Лишние, неинформативные столбцы UTC, CNT, Unnamed:0 были удалены
         '''    
            )
# Web-страница2 с информацией о наборе данных (чему посвящен
# датасет (т.е. тематика или предметная область), описание признаки, особенности
# предобработки данных);


st.button("Re-run")
